# misapico

./: .gitignore  pom.xml
master/: pom.xml
master/src/main/java/de/thkoeln/mosapico/: Application.java  DiscoverClients.java  WebConfig.java
master/src/main/java/de/thkoeln/mosapico/api/: MasterController.java
master/src/main/java/de/thkoeln/mosapico/data/model/: AnalysedImage.java  Chunk.java  ImageDimension.java
master/src/main/java/de/thkoeln/mosapico/data/repository/: ImageRepository.java  ImageRepositoryCustom.java  ImageRepositoryImpl.java
master/src/main/java/de/thkoeln/mosapico/image/: ImageHandler.java
master/src/main/java/de/thkoeln/mosapico/web/api/: AnalyseController.java  BuildController.java  (+1 more)
master/src/main/resources/: application.yml
master/src/main/resources/static/: index.html
service-discovery/: pom.xml
service-discovery/src/main/java/de/thkoeln/misapico/serviceDiscovery/: Application.java
service-discovery/src/main/resources/: application.yml
slave/: pom.xml  start.bat
slave/src/main/java/de/thkoeln/mosapico/: Application.java  Greeting.java  GreetingController.java  WebConfig.java
slave/src/main/java/de/thkoeln/mosapico/api/: SlaveController.java  Status.java
slave/src/main/java/de/thkoeln/mosapico/connector/: MasterServiceConnector.java
slave/src/main/java/de/thkoeln/mosapico/image/: ImageHandler.java
slave/src/main/java/de/thkoeln/mosapico/state/: State.java  StateHandler.java
slave/src/main/resources/: application.yml  bootstrap.yml
slave/src/test/java/de/thkoeln/mosapico/image/: ImageHandlerTest.java
(+10 files in other folders)
